<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: Mangata & Gallo</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <img src="Asset 2@3x.png" alt="logo" width="90%">
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product pages.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>
                    Welcome!
                </h1>
                <p>
                    Browse through our newest collection of stylish & lightweight rings, earrings, bangles, bracelets, pendants, & necklaces online at the best prices with free shipping & EMI offers.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>
                    Product 1
                </h2>
                <img src="istockphoto-1277517088-612x612.jpg">
                <p>
                    Behold the Regal Sparkle: a dazzling 14KT yellow gold bangles adorned with diamonds and rubies, performing a chic tango that's the envy of the jewellery dance floor! It's an incident waiting to happen!
                </p>
            </article>
            <article>
                <h2>
                    Product 2
                </h2>
                <img src="istockphoto-1276740597-612x612.jpg">
                <p>
                    Get ready to soar in style with these fierce orange-peel stud chain by cupid edit! This 14k gold feather earrings crafted from 14KT gold, inspired by chic wings. Elevate your gift game with 3D casting and diamond-studded details.
                </p>
            </article>
            <article>
                <h2>
                    Product 3
                </h2>
                <img src="360_F_579136942_Bj9ReQ4A7CDNZaWU03vkrHeiHzBeXILe.jpg">
                <p>
                    Create awe around the effortless impact you make on your wedding day with this unassuming yet beautiful necklace from the Mia Sutra collection crafted in 14-karat yellow gold and topped with black beads.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 1@3x.png" alt="footer logo">
        </div>
        <div>
            <p>&#169 Copyright Mangata and Gallo</p>
        </div>
    </footer>
</body>

</html>